{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "types": [
      "vitest/globals",
      "vitest",
      "vite/client",
      "@testing-library/jest-dom"
    ],

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": [
    "src",
    "tests",
    "**/*.test.tsx",
    "**/*.test.ts",
    "vitest.config.ts",
    "test-setup.ts"
  ],
  "references": [{ "path": "./tsconfig.node.json" }]
}
